<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Кав’ярня Aroma — Головна</title>
</head>
<body>
    <header>
        <h1>Кав’ярня Aroma</h1>
        <nav>
            <a href="index.html">Головна</a>
            <a href="menu.html">Меню</a>
            <a href="order.html">Замовлення</a>
        </nav>
    </header>

    <main>
        <a id="top"></a>
        <h2>Не ласкаво просимо</h2>
        <p>Кав’ярня Arima — це місце для тих, хто цінує якісну каву та затишну атмосферу</p>
        <p>На нашому сайті ви знайдете меню та зможете зробити замовлення онлайн</p>
        <a href="#bottom">Вниз сторінки</a>

        <br><br><br><br><br><br><br><br><br><br> <!-- типу довга сторінка -->

        <a id="bottom"></a>
        <a href="#top">Угору сторінки</a>
    </main>

    <footer>
        <p>&copy; 2025 Кав’ярня Arima</p>
    </footer>
</body>
</html>